# MnistImageRecognizer

./: MnistImageRecognizer.sln
ImageDbConnection/: App.config  ImageContext.cs  ImageDbConnection.csproj  RecognizedImage.cs
ImageDbConnection/Properties/: AssemblyInfo.cs
MnistImageRecognizer/: ImageReader.cs  ImageRecognizer.cs  MnistImageRecognizer.csproj
RecognizerDbConnection/: ImageContext.cs  Program.cs  RecognizedImage.cs  RecognizerDbConnection.csproj
RecognizerDbConnection/Migrations/: 20191123151049_Initial.Designer.cs  20191123151049_Initial.cs  ImageContextModelSnapshot.cs
Task1/: Program.cs  Task1.csproj
Task2/: ImageViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj  packages.config
WebApi/: RecognizerBackend.cs  WebApi.csproj
WebApi/Controllers/: RecognizerController.cs
WebApi/Properties/: launchSettings.json
